:root{
   --primary-text-color: #757575;
   --title-text-color: #212121;
   --accent-color: #2196F3;
   --white-color: #ffffff;
   --black-color: #000000;
   --link-color: rgba(255, 255, 255, 0.6);
   --bcg-color: #2F303A;
   --bcg-second-color: #F5F4FA;
   --icon-colors: #AFB1B8;
   
   --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body{
   color: var(--primary-text-color);
   background-color: var(--white-color);

   font-family: Roboto, sans-serif;
   letter-spacing: 0.03em;
   font-size: 14px;
}

/* Утилиты*/
.list {
   list-style: none;
   padding: 0;
   margin: 0;
}

.link {
   text-decoration: none;
}

.section {
   padding-top: 94px;
   padding-bottom: 94px;
}

a{
   display: block;
}

img{
   display: block;
   max-width: 100%;
}

.container{
   margin-left: auto;
   margin-right: auto;
   width: 1200px;
   padding-right: 15px;
   padding-left: 15px;
}

.visually-hidden {
   position: absolute;
   width: 1px;
   height: 1px;
   margin: -1px;
   border: 0;
   padding: 0;

   white-space: nowrap;
   clip-path: inset(100%);
   clip: rect(0 0 0 0);
   overflow: hidden;
}

/* Оформление логотипов */
.logo{
   padding-top: 0;
   padding-bottom: 0;
   color: var(--black-color);

   font-family: Raleway,sans-serif;
   font-size: 26px;
   line-height: 1.19;
   font-weight: 700;
}

.accent{
   color:var(--accent-color);
}
.footer .logo{
   color: var(--white-color);
}

/* Кнопки */
.primary-button{
   margin: 0 auto;
   padding: 10px 32px;
   border-radius: 4px;
   border: 1px solid var(--accent-color);
   min-width: 200px;
   min-height: 50px;

   color: var(--white-color);
   background-color: var(--accent-color);

   cursor: pointer;

   font-family: inherit;
   font-weight: 700;
   font-size: 16px;
   line-height: 1.87;
   letter-spacing: 0.06em;
}

.button{
   padding: 6px 22px;
   border-radius: 4px;
   border: 1px solid var(--bcg-second-color);
   min-width: 73px;
   min-height: 38px;

   color: var(--title-text-color);
   background-color: var(--bcg-second-color);

   cursor: pointer;

   font-family: inherit;
   font-weight: 500;
   font-size: 16px;
   line-height: 1.62;

   transition: color 250ms var(--timing-function), 
   background-color 250ms var(--timing-function),
   box-shadow 250ms var(--timing-function);
}

.btn-list{
   display: flex;
   justify-content: center;
   margin-bottom: 50px;
}

.btn-list .item + .item{
   margin-left: 8px;
}

.button:hover,
.button:focus{
   color: var(--white-color);
   background-color: var(--accent-color);
   box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 
   0px 1px 2px rgba(0, 0, 0, 0.08), 
   0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button.active {
   background-color: var(--accent-color);
   color: var(--white-color);
}

/* Header  Site nav*/
.page-header{
   outline: 1px solid #ECECEC;
}

.main-header{
   display: flex;
   align-items: center;
}

.site-nav{
   display: flex;
}

.site-nav .item + .item{
   margin-left: 50px;
}
.row{
   margin-left: 93px;
}

.site-nav .link{
   display: block;
   padding-top: 32px;
   padding-bottom: 32px;

   color: var(--title-text-color);

   transition: color 250ms var(--timing-function);
}

.site-nav .link:hover, 
.site-nav .link:focus{
color: var(--accent-color);
}

.site-nav .link,
.auth-nav .link{
   font-weight: 500;
   line-height: 1.14;
   letter-spacing: 0.02em;
}

.link.current{
   position: relative;

   color: var(--accent-color);
}

.link.current::after{
   position: absolute;
   left: 0;
   bottom: 0;

   content: '';
   display: block;
   width: 100%;
   height: 4px;
   border-radius: 2px;
   background-color: var(--accent-color);
}

/* Auth-nav */
.auth-nav {
   display: flex;
   margin-left: auto;
}

.auth-nav .item + .item{
   margin-left: 50px;
}

.auth-nav .link{
   padding-top: 20px;
   padding-bottom: 20px;
   display: flex;
   align-items: center;

   color:var(--primary-text-color);

   transition: color 250ms var(--timing-function);
}

.auth-nav .link:hover,
.auth-nav .link:focus{
   color: var(--accent-color);
}

.icon{
   margin-right: 10px;
   fill: currentColor;

   transition: fill 250ms var(--timing-function);
}

/* Hero */
.hero{
   height: 600px;
   max-width: 1600px;
   margin-left: auto;
   margin-right: auto;
   text-align: center;

   background-image: linear-gradient(rgba(47, 48, 58, 0.4),
            rgba(47, 48, 58, 0.4)), url("../images/index/hero/hero.jpg");
   
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   background-color: var(--bcg-color);
}

.hero-title{
   margin-top:0;
   margin-bottom: 30px;
   padding-top: 200px;
   color: var(--white-color);

   text-transform: uppercase;
   font-weight: 900;
   font-size: 44px;
   line-height: 1.36;
   letter-spacing: 0.06em;
}
/* Секция features */

.feature-list .item {
   width: 270px;
}

.feature-list .item::before{
   display:block;
   content: "";
   height: 120px;
   background-color: var(--bcg-second-color);
   background-size: 70px;
   background-repeat: no-repeat;
   background-position: center;

   margin-bottom: 30px;
}

.icon-antenna::before{
   background-image: url(../images/index/antenna.svg);
}

.icon-clock::before {
   background-image: url(../images/index/clock.svg);
}

.icon-diagram::before {
   background-image: url(../images/index/diagram.svg);
}

.icon-astronaut::before {
   background-image: url(../images/index/astronaut.svg);
}

.features-title{
   margin-top: 0;
   margin-bottom: 10px;

   color: var(--title-text-color);

   font-size: 14px;
   line-height: 1.14;
   text-transform: uppercase;
}
.feature-list{
   display: flex;
}

.feature-list .item + .item{
   margin-left: 30px;
}

.feature-list p{
   line-height: 1.71;

   margin-top: 0;
   margin-bottom: 0;
}

/* About Чем мы занимаемся*/
.about{
   padding-top: 0;
}

.about-us{
   display: flex;
}

.item-about+.item-about {
   margin-left: 30px;
}

.section-title{
      margin-top: 0px;
      margin-bottom: 50px;
      color: var(--title-text-color);

      font-size: 36px;
      line-height: 1.16;
      text-align: center;
   }

.about-overlay{
   position: relative;
}

.title-work{
   position: absolute;

   display: flex;
   justify-content: center;
   align-items: center;

   bottom:0;
   
   content: '';
   width: 100%;
   height: 70px;
   margin: 0;
   
   font-size: 14px;
   line-height: 1.14;
   text-transform: uppercase;

   color: var(--white-color);
   background-color: rgba(47, 48, 58, 0.8);
   }

/* Section team */

.section-team {
   background-color: var(--bcg-second-color);
}

.title{
   margin-bottom: 10px;
   margin-top: 0;
   
   color: var(--title-text-color);

   font-weight: 500;
   font-size: 16px;
   line-height: 1.19;
}
.box{
   padding: 30px 32px;
}

.team-list{
   display: flex;
}
.team-list .item+.item {
   margin-left: 30px;
}
.team-list .text{
   margin-top: 0;
   margin-bottom: 16px;

   font-size: 16px;
   line-height: 1.19;   
}
.team-list > .item{
   background: #FFFFFF;
   box-shadow: 
      0px 1px 3px rgba(0, 0, 0, 0.12),
      0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
   border-radius: 0px 0px 4px 4px;

   text-align: center;
}

.actions{
   display: flex;
   align-items: center;
}

.actions li{
   display: flex;
   align-items: center;
}

.actions li:not(:last-child){
   margin-right: 10px;
}

.actions-link{
   display: flex;
   align-items: center;
   justify-content: center;

   height: 44px;
   width: 44px;
   border-radius: 50%;

   color: var(--icon-colors);
   background-color: rgba(255, 255, 255, 0.1);

   transition: color 250ms var(--timing-function),
   background-color 250ms var(--timing-function);
}

.actions-link:hover,
.actions-link:focus{
   background-color: var(--accent-color);
   color: var(--white-color);
}

.actions-icon{
   height: 22px;
   width: 22px;
   fill: currentColor;

   transition: fill 250ms var(--timing-function);
}

/* clients */

.partners{
   display: flex;
   align-items: center;
}

.partners li{
   display: flex;
   align-items: center;
}

.partners li:not(:last-child) {
   margin-right: 30px;
}

.partner-link{
   color: var(--icon-colors);

   display: flex;
   align-items: center;
   justify-content: center;
   border: 1px solid var(--icon-colors);
   border-radius: 4px;
   height: 92px;
   width: 170px;

   transition: color 250ms var(--timing-function),
   border 250ms var(--timing-function);
}

.partner-icon{
   fill: currentColor;

   transition: fill 250ms var(--timing-function);
}

.partner-link:hover,
.partner-link:focus{
   color: var(--accent-color);
   border: 1px solid var(--accent-color);
}

/* Футер */
.footer{
   padding-top: 60px;
   padding-bottom: 60px;

   background-color: var(--bcg-color);
}

.address{
   font-style: normal;
   line-height: 2;
}

.main-footer .logo{
   display: block;
   margin-bottom: 20px;    
}

.main-footer{
   display: flex;
   align-items: baseline;
}

.item-contact, .item-location{
   margin-bottom: 9px;
}

.contacts, .telephone {
   color: var(--link-color);

   transition: color 250ms var(--timing-function);
}

.location {
   color: var(--white-color);
}

.telephone:focus,
.telephone:hover{
   color: var(--accent-color) ;
}

.contacts:hover,
.contacts:focus{
   color: var(--accent-color);
}

.block{
   display: inline-block;
   margin-left: 70px;
}

.join{
   margin-bottom: 20px;
   margin-top: 0;

   color: var(--white-color);

   font-weight: 700;
   font-size: 14px;
   line-height: 1.14;
   text-transform: uppercase;
}

.holder-icon {
   height: 22px;
   width: 22px;
   fill: var(--white-color);

   transition: fill 250ms var(--timing-function);
}

.footer-form{
   margin-left: 93px;
}

.footer-label{
   display: block;
   margin-bottom: 20px;

   font-weight: 700;
   line-height: 1.14;
   text-transform: uppercase;

   color: var(--white-color);
}

.footer-input{
   padding-left: 30px;
   background-color: inherit;

   width: 358px;
   height: 50px;

   color:var(--white-color);
   border: 1px solid rgba(255, 255, 255, 0.3);
   filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
   border-radius: 4px;
}

.button-form{
   display: inline-flex;
   align-items: center;
   text-align: center;

   margin-left: 12px;
   padding: 10px 29px;
   border-radius: 4px;
   border: 1px solid var(--accent-color);
   min-width: 200px;
   height: 50px;

   color: var(--white-color);
   background-color: var(--accent-color);
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
   
   cursor: pointer;

   font-family: inherit;
   font-weight: 700;
   font-size: 16px;
   line-height: 1.88;
   letter-spacing: 0.06em;
}

.icon-telegram{
   margin-left: 10px;
   fill:currentColor ;
}

/* Модалка */

.backdrop{
   position: fixed;
   top:0;
   left: 0;
   width: 100%;
   height: 100%;

   background: rgba(0, 0, 0, 0.2);
   opacity: 1;
}

.backdrop.is-hidden{
   opacity: 0;
   pointer-events: none;
   visibility: hidden;
}

.backdrop.is-hidden .modal{
   transform: scale(1.1) translate(-50%, -50%);
   opacity: 0;
}

.modal{
   position: absolute;
   top: 50%;
   left: 50%;

   
   min-width: 528px;
   border-radius: 4px;

   background-color: var(--white-color);

   opacity: 1;
   transform: scale(1) translate(-50%, -50%);
   transition: transform 250ms var(--timing-function), 
   opacity 250ms var(--timing-function);
}

.close-button{
   position: absolute;
   top:8px;
   right: 8px;

   width: 30px;
   height: 30px;
   border-radius: 50%;
   border: 1px solid rgba(0, 0, 0, 0.1);

   padding: 0;
   cursor: pointer;
   
   background-color:rgba(255, 255, 255, 1);

   transition: fill 250ms var(--timing-function);
}

.icon-close{
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}

.close-button:focus,
.close-button:hover{
   fill: var(--accent-color);
}

.form-action{
   padding: 40px; 
   display: flex;
   flex-direction: column;
   justify-content: center;
}

.form-title{
   margin-bottom: 16px;
   margin-top: 0;

   font-size: 20px;
   line-height: 1.15;
   text-align: center;

   color: var(--title-text-color);
}

.form{
   display: flex;
   flex-direction: column;
   margin-left: auto;
   margin-right: auto;
   margin-bottom: 20px;
   margin-top: 0;
   padding: 0;
   width: 100%;
}

.form-field{
   position: relative;
   display: flex;
   flex-direction: column;
   justify-content: center;
   padding: 0;
}

.form-field:not(:last-child) {
   margin-bottom: 10px;
}

.form-input{
   height: 40px;
   margin: 0;
   padding: 0;
   border: 1px solid rgba(33, 33, 33, 0.2);
   border-radius: 4px;
   padding-left: 35px;

   cursor: pointer;
}

.icon-input{
   position: absolute;
   top:50%;
   left: 12px;

   width: 18px;
   height: 18px;

   transition: fill 250ms var(--timing-function)
}

.form-input:focus + .icon-input{
   fill: var(--accent-color);
}

.form-input:focus,
.form-field textarea:focus{
   outline: none;
   border: 1px solid var(--accent-color);
}


.form-label{
   margin-bottom: 4px;
  
   font-size: 12px;
   line-height: 1.16;
   letter-spacing: 0.01em;

   color:var(--primary-text-color)
}

.form-field textarea::placeholder{
   font-size: 12px;
   line-height: 1.16;
   letter-spacing: 0.01em;

   color: rgba(117, 117, 117, 0.5);
}

textarea{
   resize: none;
   height: 120px;
   padding: 12px 16px;

   border: 1px solid rgba(33, 33, 33, 0.2);
   border-radius: 4px;
   cursor: pointer;
}

.checkbox{
   /* -webkit-appearance: none;
   -moz-appearance: none;
   appearance: none;
   position: absolute; */
   position: absolute;
   width: 1px;
   height: 1px;
   margin: -1px;
   border: 0;
   padding: 0;

   white-space: nowrap;
   clip-path: inset(100%);
   clip: rect(0 0 0 0);
   overflow: hidden;
}

.icon-span{
   display: inline-block;
   width: 16px;
   height: 15px;

   margin-right: 7px;

   border: 2px solid var(--title-text-color) ;
   border-radius: 4px;
}

.checkbox:checked + .icon-span{
   background-color: var(--accent-color);
   background-image: url('../images/form/icon-check.svg');
   background-size: contain;
   background-origin: border-box;
   border-color: var(--accent-color);
   background-repeat: no-repeat;
}

.label{
   display:flex;
   align-items: center;
   margin-bottom: 30px;

   line-height: 1.71;
   color: var(--primary-text-color);
}

.policy-link{
   display: inline;
   color: var(--accent-color);
   margin-left: 3px;
}

.primary-button.submit{
   padding: 10px 55px;

   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* Портфолио */

.card-list{
   display: flex;
   flex-wrap: wrap;
}

.cards-item{
   width: calc((100% - 60px)/3);
   margin-right: 30px;
   border: 1px solid #EEEEEE;
   margin-bottom: 30px;
}

.product-thumb {
   position: relative;

   overflow: hidden;
}

.product-overlay{
   position: absolute;

   bottom: 0;
   width: 100%;
   height: 100%;
   background-color: var(--accent-color);

   transform: translateY(100%);
   transition: transform 250ms var(--timing-function);
}

.link-card:hover .product-overlay,
.link-card:focus .product-overlay{
   transform: translateY(0);
}

.product{
   position: absolute;
   bottom: 0;
   left: 0;

   margin: 0;
   width: 322px;

   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);

   font-size: 18px;
   line-height: 1.55;
   
   color: var(--white-color);

   transition: opacity 250ms var(--timing-function);
}

.link-card{
transition: box-shadow 250ms var(--timing-function);
}

.link-card:focus,
.link-card:hover{
   box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 
   0px 4px 4px rgba(0, 0, 0, 0.06), 
   1px 4px 6px rgba(0, 0, 0, 0.16);
}

.cards-item:nth-child(3n){
   margin-right: 0px;
}

.cards-item:nth-last-child(-n+3) {
   margin-bottom: 0px;
}

.card-list .features-title{
   margin-bottom: 4px;

   text-transform: none;
   font-size: 18px;
   line-height: 2;
   letter-spacing: 0.06em;
} 

.card-description{
   margin-top: 0;
   margin-bottom: 0;

   color: var(--primary-text-color);

   font-size: 16px;
   line-height: 1.87;
}

.card-thumb{
   padding: 20px 24px;
}

